# You are reading the ".properties" entry.
! The exclamation mark can also mark text as comments.
website = https://github.com/Light241/jb_unityscript
language = English
# The backslash below tells the application to continue reading
# the value onto the next line.
message = UnityScript lang support
# Add spaces to the key
key\ with\ spaces = This is the value that could be looked up with the key "key with spaces".
# Unicode
tab : \u0009